<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>rtang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>container</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <kafka.image.name>kafka</kafka.image.name>
        <kafka.port>9092</kafka.port>
        <zookeeper.image.name>zookeeper</zookeeper.image.name>
        <zookeeper.port>2181</zookeeper.port>
        <schema-registry.image.name>schema-registry</schema-registry.image.name>
        <schema-registry.port>8081</schema-registry.port>
        <connect.image.name>connect</connect.image.name>
        <connect.port>8083</connect.port>
    </properties>


    <modules>
        <module>os</module>
        <module>java</module>
        <module>kafka-base</module>
        <module>zookeeper</module>
        <module>kafka</module>
        <module>schema-registry</module>
        <module>mysql</module>
        <module>elastic</module>
        <module>connect</module>
    </modules>
</project>