<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>mysql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>mmysql</name>
                            <alias>mmysql</alias>
                            <build>
                                <from>mysql</from>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <ports>
                                    <port>3306</port>
                                </ports>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>mmysql</hostname>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>confluent</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_USER>confluent</MYSQL_USER>
                                    <MYSQL_PASSWORD>confluent</MYSQL_PASSWORD>
                                    <MYSQL_DATABASE>connect_test</MYSQL_DATABASE>
                                </env>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>/home/eurbmod/dev/elastic/streamteam2/file/db.sql:/docker-entrypoint-initdb.d/db.sql</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>