<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>
    <name>Kafka</name>
    <description>Kafka</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>broker</name>
                            <alias>broker</alias>
                            <build>
                                <from>confluentinc/cp-kafka:latest</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                                <ports>
                                    <port>9092</port>
                                </ports>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>broker</hostname>
                                <env>
                                    <!--ADVERTISED_PORT>9092</ADVERTISED_PORT -->
                                    <!-- Change this with your machine domain name -->
                                    <!-- ADVERTISED_HOST>???</ADVERTISED_HOST>
                                    <AUTO_CREATE_TOPICS>true</AUTO_CREATE_TOPICS -->
                                    <KAFKA_BROKER_ID>1</KAFKA_BROKER_ID>
                                    <KAFKA_ZOOKEEPER_CONNECT>zookeeper:2181</KAFKA_ZOOKEEPER_CONNECT>
                                    <KAFKA_ADVERTISED_LISTENERS>PLAINTEXT://broker:9092</KAFKA_ADVERTISED_LISTENERS>
                                    <KAFKA_DEFAULT_REPLICATION_FACTOR>1</KAFKA_DEFAULT_REPLICATION_FACTOR>
                                </env>
                                <ports>
                                    <port>9092:9092</port>
                                </ports>
                                <links>
                                    <link>zookeeper</link>
                                </links>
                                <!-- log>
                                    <enabled>true</enabled>
                                    <color>red</color>
                                    <driver>
                                        <name>json-file</name>
                                        <opts>
                                            <max-size>10m</max-size>
                                            <max-file>5</max-file>
                                        </opts>
                                    </driver>
                                </log -->
                                <dependsOn>
                                    <container>zookeeper</container>
                                </dependsOn>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>