<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>schema-registry</artifactId>

    <properties>
        <docker.image>rta/schema-registry</docker.image>
        <docker.project.version>1.0.0</docker.project.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <alias>${schema-registry.image.name}</alias>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${docker.project.version}</tag>
                                </tags>
                                <dockerFileDir>.</dockerFileDir>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>${schema-registry.image.name}</hostname>
                                <env>
                                    <SCHEMA_REGISTRY_HOST_NAME>${schema-registry.image.name}</SCHEMA_REGISTRY_HOST_NAME>
                                    <SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL>${zookeeper.image.name}:${zookeeper.port}</SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL>
                                </env>
                                <links>
                                    <link>${zookeeper.image.name}</link>
                                    <link>${kafka.image.name}</link>
                                </links>
                                <ports>
                                    <port>${schema-registry.port}:${schema-registry.port}</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>