<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rtang</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container3</artifactId>
    <packaging>pom</packaging>
    <name>Real Time Analytics Packaging Docker Container</name>
    <description>Real Time Analytics Packaging Docker Container</description>

    <modules>
        <module>../container/os</module>
        <module>../container/java</module>
        <module>zookeeper3</module>
        <module>kafka3</module>
        <module>schema-registry3</module>
        <module>mysql</module>
        <module>../container/elastic</module>
        <module>connect3</module>
    </modules>

</project>