<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>kafka</artifactId>

    <properties>
        <docker.image>rta/kafka</docker.image>
        <docker.project.version>1.0.0</docker.project.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <alias>${kafka.image.name}</alias>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${docker.project.version}</tag>
                                </tags>
                                <dockerFileDir>.</dockerFileDir>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>${kafka.image.name}</hostname>
                                <env>
                                    <KAFKA_BROKER_ID>1</KAFKA_BROKER_ID>
                                    <KAFKA_ZOOKEEPER_CONNECT>${zookeeper.image.name}:${zookeeper.port}</KAFKA_ZOOKEEPER_CONNECT>
                                    <KAFKA_ADVERTISED_LISTENERS>PLAINTEXT://${kafka.image.name}:${kafka.port}</KAFKA_ADVERTISED_LISTENERS>
                                    <KAFKA_DEFAULT_REPLICATION_FACTOR>1</KAFKA_DEFAULT_REPLICATION_FACTOR>
                                </env>
                                <ports>
                                    <port>${kafka.port}:${kafka.port}</port>
                                </ports>
                                <links>
                                    <link>${zookeeper.image.name}</link>
                                </links>
                                <dependsOn>
                                    <container>zookeeper</container>
                                </dependsOn>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>