<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>container</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>schema-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>schema-registry</name>
    <description>Kafka-registry</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>schema-registry</name>
                            <alias>schema-registry</alias>
                            <build>
                                <from>confluentinc/cp-schema-registry</from>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <ports>
                                    <port>8081</port>
                                </ports>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>schema_registry</hostname>
                                <env>
                                    <SCHEMA_REGISTRY_HOST_NAME>schema_registry</SCHEMA_REGISTRY_HOST_NAME>
                                    <SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL>zookeeper:2181</SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL>
                                </env>
                                <links>
                                    <link>zookeeper</link>
                                    <link>broker</link>
                                </links>
                                <ports>
                                    <port>8081:8081</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>